<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	<ApplicationDefinition>false</ApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConvMVVM2.WPF" Version="1.21.10.21" />
  </ItemGroup>
  <ItemGroup>
  	<ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hv.Render.Interop\Hv.Render.Interop.vcxproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\\x64\\$(ConfigurationName)\\&quot; &quot;$(SolutionDir)\\UITest\\bin\\x64\\$(ConfigurationName)\\$(TargetFramework)\\&quot; /c /i /e /h /y" />
  </Target>

</Project>
